good: Vector2D
Module: "Vector2D"
Class Vector2D
Hierarchy
Vector2D
Index
Constructors
constructor
Properties
x
y
Methods
add
addC
angle
angleBetween
copy
dot
mag
magSqrd
normalize
normalizeC
perpendicular
rotate
subtract
subtractC
zero
fromPoint
fromPoints
midPoint
Constructors
constructor
new Vector2D(x: number, y: number): Vector2D
Parameters
x: number
y: number
Returns Vector2D
Properties
x
x: number
y
y: number
Methods
add
add(v: Point2D): this
Parameters
v: Point2D
Returns this
addC
addC(v: Point2D): Vector2D
Parameters
v: Point2D
Returns Vector2D
angle
angle(): number
Returns number
angleBetween
angleBetween(v: Point2D): number
Parameters
v: Point2D
Returns number
copy
copy(): Vector2D
Returns Vector2D
dot
dot(v: Point2D): number
Parameters
v: Point2D
Returns number
mag
mag(): number
Returns number
magSqrd
magSqrd(): number
Returns number
normalize
normalize(mag?: number): this
Parameters
Default value mag: number = 1
Returns this
normalizeC
normalizeC(mag?: number): Vector2D
Parameters
Default value mag: number = 1
Returns Vector2D
perpendicular
perpendicular(): Vector2D
Returns Vector2D
rotate
rotate(angle: number): this
Parameters
angle: number
Returns this
subtract
subtract(v: Point2D): this
Parameters
v: Point2D
Returns this
subtractC
subtractC(v: Point2D): Vector2D
Parameters
v: Point2D
Returns Vector2D
zero
zero(): this
Returns this
Static fromPoint
fromPoint(a: Point2D): Vector2D
Parameters
a: Point2D
Returns Vector2D
Static fromPoints
fromPoints(a: Point2D, b: Point2D): Vector2D
Parameters
a: Point2D
b: Point2D
Returns Vector2D
Static midPoint
midPoint(a: Point2D, b: Point2D): Vector2D
Parameters
a: Point2D
b: Point2D
Returns Vector2D
