good: "Iter"
External module "Iter"
Index
Functions
combinationsOf
count
permutationsOf
randomFrom
range
rangeArr
shuffle
swap
transpose
Functions
combinationsOf
combinationsOf<T>(arr: T[], n: number): IterableIterator<T[]>
A generator which yields all of the combinations of N items from an array.
reference
Copied verbatim from this site
Type parameters
T
Parameters
arr: T[]
n: number
Returns IterableIterator<T[]>
count
count(arr: Iterable<any>): number
Count the number of items in an iterator
Parameters
arr: Iterable<any>
Returns number
permutationsOf
permutationsOf<T>(arr: T[]): IterableIterator<T[]>
A generator which yields all of the permutations of an array
reference
Adapted from this answer
Type parameters
T
Parameters
arr: T[]
Returns IterableIterator<T[]>
randomFrom
randomFrom<T>(arr: T[]): T
Returns a tuple containing a random element from a collection and the index of that element in the collection.
Type parameters
T
Parameters
arr: T[]
Returns T
range
range(min: number, max: number, step?: number): IterableIterator<number>
A generator which yields each value between the min and max values
Parameters
min: number
max: number
Default value step: number = 1
Returns IterableIterator<number>
rangeArr
rangeArr(min: number, max: number, step?: number): number[]
Returns an array of values between the min and max values.
Parameters
min: number
max: number
Default value step: number = 1
Returns number[]
shuffle
shuffle<T>(arr: T[]): T[]
Shuffle an array in place
reference
Adapted from here
Type parameters
T
Parameters
arr: T[]
Returns T[]
swap
swap<T>(arr: T[], indexA: number, indexB: number): T[]
Swap two indexes of an array
Type parameters
T
Parameters
arr: T[]
indexA: number
indexB: number
Returns T[]
transpose
transpose<T>(arr: T[][]): T[][]
Transpose a 2D array.
reference
Copied verbatim from this answer
Type parameters
T
Parameters
arr: T[][]
Returns T[][]
