goodish: "Math"
External module "Math"
Index
Variables
rng
Functions
clamp
clearSeed
greatestCommonDivisor
lowestCommonMultiple
makePRNG
random
randomInt
setSeed
toFixedNum
wrap
Variables
Private Let rng
rng: function = Math.random
Type declaration
(): number
Returns number
Functions
clamp
clamp(val: number, min: number, max: number): number
Clamp a value between the min and max values. If it is below min or above max then we set the value equal to the respective boundary.
```
import { clamp } from 'goodish'
console.log(clamp(100, 0, 10)) // 10
```
Parameters
val: number
min: number
max: number
Returns number
clearSeed
clearSeed(): void
Remove any previously set seed on the random number generator
```
import { clearSeed } from 'goodish'
clearSeed() // Now randomized functions will use Math.random again
```
Returns void
greatestCommonDivisor
greatestCommonDivisor(numA: number, numB: number): number
Calculate the greatest common divisor of two numbers
```
import { greatestCommonDivisor } from 'goodish'
console.log(greatestCommonDivisor(18, 12)) // 6
```
reference
Adapted from this site
Parameters
numA: number
numB: number
Returns number
lowestCommonMultiple
lowestCommonMultiple(numA: number, numB: number): number
Calculate the lowest common multiple of two numbers
```
import { lowestCommonMultiple } from 'goodish'
console.log(lowestCommonMultiple(6, 8)) // 24
```
reference
Adapted from this site
Parameters
numA: number
numB: number
Returns number
Private makePRNG
makePRNG(seed?: number): void
Simple seedable Psuedo random number generator
Parameters
Default value seed: number = 1
Returns void
random
random(min?: number, max?: number): number
Returns a random float between min and max.
```
import { random } from 'goodish'
console.log(random()) // value between 0 and 1
console.log(random(0, 100) // value between 0 and 100
@param min
@param max
```
Parameters
Default value min: number = 0
Default value max: number = 1
Returns number
randomInt
randomInt(min: number, max: number): number
Returns a random integer between the min and max values.
```
import { randomInt } from 'goodish'
console.log(randomInt(0, 100)) // Some integer between 0 and 100
```
Parameters
min: number
max: number
Returns number
setSeed
setSeed(seed: number): void
Set the seed for our prng and switch to a simple, seedable prng
```
import { randomInt, setSeed } from 'goodish'
setSeed(11)
randomInt(1, 100) // always 44
```
Parameters
seed: number
Returns void
toFixedNum
toFixedNum(float: number, digits: number): number
Round a number to the specified number of digits
```
import { toFixedNum } from 'goodish'
console.log(toFixedNum(3.14159, 2)) // 3.14
```
Parameters
float: number
digits: number
Returns number
wrap
wrap(val: number, min: number, max: number): number
Wrap the value within these bounds. More explanation of the idea (here)[https://en.wikipedia.org/wiki/Wrapping_(graphics)]
```
import { wrap } from 'goodish'
console.log(wrap(5, 1, 4)) // 2 because value exceeds the max val by 1 and wraps around from the lower boundary
```
Parameters
val: number
min: number
max: number
Returns number
