goodish: "Set"
External module "Set"
Index
Type aliases
Comparator
Functions
defaultComparator
difference
exclusiveOr
intersection
rightDifference
union
Type aliases
Comparator
Comparator<T>: function
Type parameters
T
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Functions
defaultComparator
defaultComparator(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
difference
difference<T>(setA: T[], setB: T[], comparator?: Comparator<T>): T[]
Returns the left difference between two sets. This will keep values that exist in setA which do not exist in setB
Type parameters
T
Parameters
setA: T[]
setB: T[]
Default value comparator: Comparator<T> = defaultComparator
Returns T[]
exclusiveOr
exclusiveOr<T>(setA: T[], setB: T[], comparator?: Comparator<T>): T[]
Will return the complete set of values that exist in either setA or setB, but not both.
Type parameters
T
Parameters
setA: T[]
setB: T[]
Default value comparator: Comparator<T> = defaultComparator
Returns T[]
intersection
intersection<T>(setA: T[], setB: T[], comparator?: Comparator<T>): T[]
Returns the intersection between to sets
Type parameters
T
Parameters
setA: T[]
setB: T[]
Default value comparator: Comparator<T> = defaultComparator
Returns T[]
rightDifference
rightDifference<T>(setA: T[], setB: T[], comparator?: Comparator<T>): T[]
Returns the right difference between two sets. This will keep values that exist in setB which do not exist in setA
Type parameters
T
Parameters
setA: T[]
setB: T[]
Default value comparator: Comparator<T> = defaultComparator
Returns T[]
union
union<T>(setA: T[], setB: T[], comparator?: Comparator<T>): T[]
Returns the union of two sets
Type parameters
T
Parameters
setA: T[]
setB: T[]
Default value comparator: Comparator<T> = defaultComparator
Returns T[]
